<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CocoR</PackageId>
    <Version>2014.12.24</Version>
    <Description>The compiler generator Coco/R</Description>
    <Authors>Hanspeter Mössenböck, Markus Löberbauer, Albrecht Wöß</Authors>
    <Copyright>(c) 1990, 2005 Hanspeter Moessenboeck, University of Linz</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>http://www.ssw.uni-linz.ac.at/Coco/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boogie-org/coco</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coco</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="license.txt" />
  </ItemGroup>

</Project>
